<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/imageButton4"
            android:tag="BBQ Chicken"
            android:layout_width="125dp"
            android:layout_height="95dp"
            android:layout_marginStart="56dp"
            android:layout_marginBottom="52dp"
            android:onClick="handlePizzaClick"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/imageButton5"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/pizza_bbq_chicken_thin_crust" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="117dp"
            android:layout_height="95dp"
            android:layout_marginEnd="56dp"
            android:layout_marginBottom="24dp"
            android:onClick="viewCart"
            android:scaleType="fitCenter"
            android:tag="viewCart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/shopping_cart" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="117dp"
            android:layout_height="95dp"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="94dp"
            android:layout_marginBottom="24dp"
            android:onClick="viewPlacedOrders"
            android:scaleType="fitCenter"
            android:tag="viewAllOrders"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButton3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/orders" />

        <ImageButton
            android:id="@+id/imgBtnByo"
            android:tag="Build Your Own"
            android:layout_width="125dp"
            android:layout_height="95dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="48dp"
            android:onClick="handlePizzaClick"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/imageButton4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.146"
            app:srcCompat="@drawable/pizza_byo_default" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="43dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="69dp"
            android:scaleType="fitCenter"
            android:text="@string/pizza_name_build_your_own"
            android:textAlignment="viewStart"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imgBtnByo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toEndOf="@+id/imgBtnByo"
            app:layout_constraintTop_toTopOf="@+id/imgBtnByo"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="65dp"
            android:text="@string/pizza_name_deluxe_pizza"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.084"
            app:layout_constraintStart_toEndOf="@+id/imageButton5"
            app:layout_constraintTop_toTopOf="@+id/imageButton5"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="69dp"
            android:scaleType="fitCenter"
            android:text="@string/pizza_name_bbq_chicken_pizza"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.018"
            app:layout_constraintStart_toEndOf="@+id/imageButton4"
            app:layout_constraintTop_toTopOf="@+id/imageButton4"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="65dp"
            android:text="@string/pizza_name_meatzza_pizza"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toEndOf="@+id/imageButton6"
            app:layout_constraintTop_toTopOf="@+id/imageButton6"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:tag="Deluxe"
            android:layout_width="125dp"
            android:layout_height="95dp"
            android:layout_marginStart="56dp"
            android:layout_marginBottom="52dp"
            android:onClick="handlePizzaClick"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/imageButton6"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/pizza_deluxe_chicago_deep_dish" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:tag="Meatzza"
            android:layout_width="125dp"
            android:layout_height="95dp"
            android:layout_marginStart="56dp"
            android:layout_marginBottom="132dp"
            android:onClick="handlePizzaClick"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/imageButton2"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/pizza_meatzza_hand_tossed" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>